<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="files/images/favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <title>Pokédex</title>
</head>
<body>
    <main>
        <img src="files/images/pokeballP.png" alt="Imagem do pokémon" class="pokemon">
        <img src="files/images/pokedex.png" alt="Imagem da Pokédex" class="pokedex">
    </main>
</body>
</html>